HTTP_PORT=8080

POSTGRES_HOST=db # use "localhost" when run app localy
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=usersdb

PG_URL=postgres://user:password@db:5432/usersdb?sslmode=disable
