# TODO edit config

# port for http server
HTTP_PORT=

# postgresql database
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# url to connect to postgresql database
PG_URL=postgres://user:password@db:5432/usersdb?sslmode=disable
PG_URL_LOCALHOST=postgres://{user}:{password}@localhost:{port}/{database}
